<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog | Finess Blender</title>
    <link rel="stylesheet" href="./styles/stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <style>
      #header {
        width: 80%;
        margin: auto;
        padding: 40px;
        /* border: 1px solid red; */
        /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
      }
      #h1tag {
        font-family: "Maison Neue", "Helvetica Neue", Helvetica, Arial,
          "Lucida Grande", sans-serif;
        color: #212432;
        font-size: 40px;
        font-weight: 400;
        margin-left: -4px;
      }
      #left {
        /* border: 1px solid red; */
        width: 80%;
        margin: auto;
        margin-top: 25px;
      }
      .img1 {
        /* border: 1px solid blue; */
        width: 100%;
      }
      .h2 {
        /* color: #4e5262; */
        color: #7b7f92;
        
        font-size: 20px;
        font-weight: normal;
        display: block;
      }
      div > .h1 {
        color: #212432;
        font-weight: 400;
        text-decoration: none;
        font-size: 24px;
        letter-spacing: -0.5px;
        line-height: 25px;
        cursor: pointer;
        box-sizing: border-box;
        font-family: "Maison Neue","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
         
        
       
      }
      .h3 {
        font-family: "Maison Neue", "Helvetica Neue", Helvetica, Arial,
          "Lucida Grande", sans-serif;
        color: #212432;
        
        
        font-weight: 400;
        text-decoration: none;
      }
      #grad {
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: 70% 20%;
      }
      #right{
        /* border: 1px solid blue; */
        margin-top: 380px;
      }
      .atag{
        font-weight: 600;
        color: #4296cb;
        font-size: 16px;
      }
      .fid{
        font-size: 20px;
    line-height: 26px;
    color: #212432;
    font-family: "Maison Neue","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
      }
      .pid{
        margin-bottom: 7px;
    color: #4296cb;
    display: block;
    font-size: 11px;
    letter-spacing: 1px;
      }
      .h3pid{
        color: #212432;
        font-weight: 600;
        font-family: "Maison Neue","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;

      }
      .h4pid{
        /* border: 1px solid red; */
        font-family: "Maison Neue", "Helvetica Neue", Helvetica, Arial,
          "Lucida Grande", sans-serif;
        color: #212432;
        
        
        font-weight: 500;
        text-decoration: none;
      }
      #start{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>
    <div id="start">
    <div id="header">
      <h1 id="h1tag">Blog</h1>
    </div>
    <div id="grad">
      <div id="left">
        <img
          class="img1"
          src="https://d18zdz9g6n5za7.cloudfront.net/blog/1020/1020-1306-new-fb-pregnancy-program-series-8d3c.jpg"
        />

        <h3 class="h1">NEW FB Pregnancy Program Series!</h3>
        <h3 class="h1">
          Programs for Preconception and the First, Second, and Third Trimesters
        </h3>

        <p class="h2">August 14, 2022</p>
        <h3 class="h3">
          We’re excited to announce the launch of a brand new pregnancy program
          for FB Plus members: the FB Pregnancy Series!
        </h3>
        <h3 class="atag"><a>Read More</a></h3>

        <img
          class="img1"
          src="https://d18zdz9g6n5za7.cloudfront.net/blog/1020/1020-1312-new-8-week-fb-reboot-program-and-a-sale-on-fb-plus-ac93.jpg"
          alt=""
        />
        <h3 class="h1">New 8-Week FB Reboot Program and a Sale on FB Plus!</h3>
        <h3 class="h1">
          Build Consistency and Improve Fitness With a Beginner-Friendly Program
          at a Big Discount
        </h3>
        <p class="h2">July 31, 2022</p>
        <h3 class="h3">
          Inspired by the popular 2-Week Challenge, our 8-Week FB Reboot Program
          is designed to help you jumpstart a consistent fitness routine after a
          workout break. Plus, we have a 30% off sale on FB Plus Subscriptions
          and Passes for new users!
        </h3>
        <h3 class="atag"><a>Read More</a></h3>

        <img
          class="img1"
          src="https://d18zdz9g6n5za7.cloudfront.net/blog/1020/1020-1260-three-programs-on-sale-for-30-off-july-2022-sale-ab7e.jpg"
          alt=""
        />
        <h3 class="h1">Three Programs on SALE for 30% Off! - July 2022 Sale</h3>
         
        </h3>
        <p class="h2">July 4, 2022</p>
        <h3 class="h3">
            Three of our classic workout programs are on sale through July 18! Get ready to feel motivated, stay on track, improve your fitness, and feel great.
        </h3>
        <h3 class="atag"><a>Read More</a></h3>
        <img
          class="img1"
          src="https://d18zdz9g6n5za7.cloudfront.net/blog/1020/1020-1251-introducing-our-new-meal-plan-meals-under-30-minutes-b7ce.jpg"
          alt=""
        />
        <h3 class="h1">Introducing Our NEW Meal Plan: Meals Under 30 Minutes</h3>
         
        </h3>
        <p class="h2">May 16, 2022</p>
        <h3 class="h3">
            This 1-week meal plan designed for omnivores on the go. With a blend of meal prep and smart leftover usage, the recipes throughout this plan all boast a time commitment of 30 minutes or less.


        </h3>
        <h3 class="atag"><a>Read More</a></h3>

        <img
          class="img1"
          src="https://d18zdz9g6n5za7.cloudfront.net/blog/1020/1020-1245-new-4-week-fb-benchmark-program-and-a-sale-on-fb-plus-8103.jpg"
          alt=""
        />
        <h3 class="h1">New 4-Week FB Benchmark Program and a Sale on FB Plus!</h3>
         
        </h3>
        <p class="h2">May 1, 2022</p>
        <h3 class="h3">
            Introducing FB Benchmark, our newest 4-week workout program created by Tasha, designed to help you benchmark your progress on eight common fitness exercises. Plus, a 30% off sale on FB Plus Subscriptions and Passes for new users!


        </h3>
        <h3 class="atag"><a>Read More</a></h3>


        <img
          class="img1"
          src="https://d18zdz9g6n5za7.cloudfront.net/blog/1020/1020-1242-three-programs-on-sale-for-30-off-april-2022-sale-8bf9.jpg"
          alt=""
        />
        <h3 class="h1">Three Programs on SALE for 30% Off! - April 2022 Sale</h3>
         
        </h3>
        <p class="h2">April 17, 2022</p>
        <h3 class="h3">
            Three of our classic 4-week workout programs are on sale through April 25! Get ready to feel motivated, stay on track, improve your fitness, and feel great


        </h3>
        <h3 class="atag"><a>Read More</a></h3>


        <img
          class="img1"
          src="https://d18zdz9g6n5za7.cloudfront.net/blog/1020/1020-1133-new-4-week-fb-fit-30-program-using-all-exclusive-workout-videos-a307.jpg"
          alt=""
        />
        <h3 class="h1">NEW 4-Week FB Fit 30 Program Using ALL Exclusive Workout Videos!</h3>
         
        </h3>
        <p class="h2">March 6, 2022

        </p>
        <h3 class="h3">
            Our new 4-Week FB Fit 30 Workout Program is a mashup of two of our most popular programs, FB Fit and FB 30. It's built entirely out of exclusive FB Plus videos and allows you to choose between 35- or 45-minute workouts each day.


        </h3>
        <h3 class="atag"><a>Read More</a></h3>
        <img
          class="img1"
          src="https://d18zdz9g6n5za7.cloudfront.net/blog/1020/1020-1129-introducing-fb-plus-passes-a-new-way-to-access-fb-plus-bdfe.jpg"
          alt=""
        />
        <h3 class="h1">Introducing FB Plus Passes: A New Way to Access FB Plus!</h3>
         
        </h3>
        <p class="h2">March 1, 2022

        </p>
        <h3 class="h3">
            Announcing a new way to use FB Plus!


        </h3>
        <h3 class="atag"><a>Read More</a></h3>
      </div>
      <div id="right">
        <h1 class="fid">FEATURED</h1>
        <img
          src="https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-7776-4-week-fb-benchmark-program-total-body-strength-and-conditioning-bd26.jpg"
        />
        <h4 class="pid">PROGRAMS</h4>
        <h3 class="h3pid">
          4-Week FB Benchmark Program – Total Body Strength and Conditioning
        </h3>
        <h4 class="h4pid">
          A four-week total body strength and conditioning program designed to
          improve your performance across eight popular exercises.
        </h4>
        <img
          src="https://d18zdz9g6n5za7.cloudfront.net/wellness-videos/320/320-33-guided-breathing-for-stress-relief-bf1f.jpg"
          alt=""
        />
        <h4 class="pid">WELLNESS</h4>
        <h3>Guided Breathing for Stress Relief</h3>
        <h4 class="h4pid">
          This alternate nostril breathing practice — also known as the Nadi
          Shodhana Pranayama technique — will help to enhance cardiovascular
          functioning, mental health, and stress levels, promoting overall
          well-being.
        </h4>
        <img
          src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-1180-no-churn-chocolate-and-strawberry-ice-cream-8720.jpg"
          alt=""
        />
        <h4 class="pid">ARTICLES</h4>
        <h3 class="h3pid">No-Churn Chocolate and Strawberry Ice Cream</h3>
        <h4 class="h4pid">
          Our homemade ice cream recipe uses wholesome ingredients for a
          healthy, straightforward frozen treat that requires minimal effort.
        </h4>
        <h1 class="pid">FOLLOW US</h1>
        <h3 class="h3pid">
          On social media, we encourage you to use #FitnessBlender to share your
          progress, motivate others, and find inspiration.
        </h3>
      </div>
    </div>
</div>
<footer id="footer" class="site__footer" role="contentinfo"></footer>
  </body>
  <!-- * imported header and foooter by sanjay -->
  <script type="module">
    import { myheader, myfooter } from './components/components.js';
    let hd = document.querySelector('#navbar');
    hd.innerHTML = myheader();

    let ft = document.querySelector('footer');
    ft.innerHTML = myfooter();

  </script>
  <!-- * finished importing footer and header by sanjay -->
</html>